<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1817" measuredH="1371" mockupW="1618" mockupH="1074">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="428" w="436" h="304" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TagCloud" x="450" y="510" w="-1" h="-1" measuredW="350" measuredH="110" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>welcome%20%u6B61%u8FCE%20welkom%20gratus%20%u0906%u092A%u0915%u093E%20%u0938%u094D%u0935%u093E%u0917%u0924%20%u0939%u0948%20accueil</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HelpButton" x="799" y="441" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="428" w="558" h="304" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HelpButton" x="799" y="441" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="1137" y="604" w="214" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="867" y="428" w="301" h="414" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Tooltip" x="946" y="510" w="134" h="104" measuredW="137" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20offer%20the%20Disneyland%20tick</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HelpButton" x="946" y="754" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::NumericStepper" x="714" y="438" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="307" y="503" w="191" h="27" measuredW="191" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attraction%2CDine%2C%20Event</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="307" y="530" w="189" h="187" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hong%20Kong%20Disneyland%0ALantou%20island%0AChek%20lap%20Kok</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SearchBox" x="506" y="478" w="300" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disneyland</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="352" y="478" w="146" h="-1" measuredW="139" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20or%20Restaurant%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="732" w="558" h="110" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="659" y="774" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>panic%20alarm</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="612" y="774" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TabBar" x="498" y="502" w="308" h="214" measuredW="185" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23MTR%2C%20BUS%2C%20TAXI</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="506" y="537" w="294" h="172" measuredW="274" measuredH="150" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./map3.png</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Tooltip" x="946" y="626" w="134" h="68" measuredW="142" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Fee%20is%20260HKD%2C%20Do%20you%20want%20to%20buy%20it%3F</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::iPhone" x="1327" y="428" w="301" h="414" measuredW="282" measuredH="573" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HelpButton" x="1401" y="754" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::iPhone" x="778" y="879" w="414" h="204" measuredW="573" measuredH="282" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="1137" y="782" w="225" h="91" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="850" y="917" w="271" h="141" measuredW="274" measuredH="150" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./map3.png</src>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Tooltip" x="1401" y="513" w="149" h="104" measuredW="145" measuredH="0" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20offer%20the%20Disneyland%20tick</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Tooltip" x="1401" y="641" w="149" h="68" measuredW="149" measuredH="0" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Fee%20is%20260HKD%2C%20Do%20you%20want%20to%20buy%20it%3F</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Alert" x="1401" y="565" w="158" h="117" measuredW="200" measuredH="117" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0ABuy%20with%20Cyber%20Wallet%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1160" y="777" w="123" h="-1" measuredW="122" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PRESS%20YES%20and%20NO</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="1381" y="919" w="436" h="304" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TagCloud" x="1434" y="1001" w="-1" h="-1" measuredW="350" measuredH="110" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>welcome%20%u6B61%u8FCE%20welkom%20gratus%20%u0906%u092A%u0915%u093E%20%u0938%u094D%u0935%u093E%u0917%u0924%20%u0939%u0948%20accueil</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::HelpButton" x="1783" y="932" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="1259" y="919" w="558" h="304" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HelpButton" x="1783" y="932" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1698" y="929" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1291" y="994" w="191" h="27" measuredW="191" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attraction%2CDine%2C%20Event</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::List" x="1291" y="1021" w="189" h="187" measuredW="100" measuredH="126" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hong%20Kong%20Disneyland%0ALantou%20island%0AChek%20lap%20Kok</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SearchBox" x="1490" y="969" w="300" h="-1" measuredW="120" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disneyland</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1336" y="969" w="146" h="-1" measuredW="139" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20or%20Restaurant%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="1259" y="1223" w="558" h="110" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1643" y="1265" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>panic%20alarm</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::RoundButton" x="1596" y="1265" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TabBar" x="1482" y="993" w="308" h="214" measuredW="185" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23MTR%2C%20BUS%2C%20TAXI</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="1490" y="1028" w="294" h="172" measuredW="274" measuredH="150" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./map3.png</src>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="1358" y="973" w="351" h="206" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1482" y="1071" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextArea" x="1368" y="1071" w="98" h="24" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disneyland%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextArea" x="1537" y="1072" w="157" h="23" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALL%202*260%20HKD%3D520HKD</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="1603" y="1127" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20Order</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Title" x="1428" y="986" w="-1" h="-1" measuredW="220" measuredH="43" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cyber%20wallet</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HRule" x="1358" y="1028" w="351" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Arrow" x="1482" y="848" w="10" h="59" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1511" y="867" w="92" h="-1" measuredW="73" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PRESS%20YES</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::iPhone" x="778" y="1167" w="414" h="204" measuredW="573" measuredH="282" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="850" y="1205" w="271" h="141" measuredW="274" measuredH="150" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./map3.png</src>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Arrow" x="1149" y="1114" w="102" h="53" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="1106" w="142" h="-1" measuredW="118" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PRESS%20Place%20Order</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Tooltip" x="864" y="1184" w="226" h="47" measuredW="236" measuredH="0" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%20two%20new%20tickets%21%20Please%20check%20cyber%20wallet%21</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="956" w="436" h="304" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TagCloud" x="374" y="1038" w="-1" h="-1" measuredW="350" measuredH="110" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>welcome%20%u6B61%u8FCE%20welkom%20gratus%20%u0906%u092A%u0915%u093E%20%u0938%u094D%u0935%u093E%u0917%u0924%20%u0939%u0948%20accueil</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::HelpButton" x="723" y="969" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="956" w="558" h="304" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::HelpButton" x="723" y="969" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::NumericStepper" x="638" y="966" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::ButtonBar" x="231" y="1031" w="191" h="27" measuredW="191" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attraction%2CDine%2C%20Event</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::List" x="231" y="1058" w="189" h="187" measuredW="100" measuredH="126" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hong%20Kong%20Disneyland%0ALantou%20island%0AChek%20lap%20Kok</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::SearchBox" x="430" y="1006" w="300" h="-1" measuredW="120" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disneyland</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="276" y="1006" w="146" h="-1" measuredW="139" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20or%20Restaurant%3A</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="1260" w="558" h="110" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="583" y="1302" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>panic%20alarm</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::RoundButton" x="536" y="1302" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TabBar" x="422" y="1030" w="308" h="214" measuredW="185" measuredH="100" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23MTR%2C%20BUS%2C%20TAXI</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Image" x="430" y="1065" w="294" h="172" measuredW="274" measuredH="150" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./map3.png</src>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="1010" w="351" h="206" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Title" x="431" y="1023" w="-1" h="-1" measuredW="94" measuredH="43" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INFO</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::HRule" x="298" y="1065" w="351" h="-1" measuredW="100" measuredH="10" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::DataGrid" x="321" y="1082" w="313" h="111" measuredW="302" measuredH="111" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%2C%20Time%20%5Ev%2C%20Location%0AHalloween%20party%2C12%3A00%2CDisneyland%20Square%0AB%2C14%3A15%2CB%0AC%2C08%3A50%2CC</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Title" x="508" y="433" w="-1" h="-1" measuredW="93" measuredH="43" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TRIP</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Title" x="1511" y="924" w="-1" h="-1" measuredW="93" measuredH="43" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TRIP</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Title" x="451" y="961" w="-1" h="-1" measuredW="93" measuredH="43" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TRIP</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Arrow" x="397" y="782" w="21" h="10" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Arrow" x="1381" y="1273" w="21" h="10" measuredW="150" measuredH="100" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Arrow" x="321" y="1310" w="21" h="10" measuredW="150" measuredH="100" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::IconLabel" x="558" y="1032" w="-1" h="-1" measuredW="44" measuredH="28" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>DownArrowIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="755" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="1327" y="1246" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="1283" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::IconLabel" x="607" y="1032" w="-1" h="-1" measuredW="27" measuredH="28" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextArea" x="425" y="765" w="136" h="45" measuredW="200" measuredH="140" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Put%20your%20phone%20here%20to%20connect.</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextArea" x="1409" y="1256" w="136" h="45" measuredW="200" measuredH="140" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Put%20your%20phone%20here%20to%20connect.</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TextArea" x="349" y="1293" w="136" h="45" measuredW="200" measuredH="140" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Put%20your%20phone%20here%20to%20connect.</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="290" y="435" w="100" h="48" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::RoundButton" x="299" y="446" w="56" h="30" measuredW="32" measuredH="32" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::SubTitle" x="323" y="467" w="48" h="-1" measuredW="37" measuredH="16" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>13</size>
        <text>Sunny</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="355" y="446" w="35" h="-1" measuredW="25" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>+27</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Canvas" x="1276" y="924" w="100" h="48" measuredW="100" measuredH="70" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::RoundButton" x="1285" y="935" w="56" h="30" measuredW="32" measuredH="32" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::SubTitle" x="1309" y="956" w="48" h="-1" measuredW="37" measuredH="16" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>13</size>
        <text>Sunny</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="1341" y="935" w="35" h="-1" measuredW="25" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>+27</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="216" y="961" w="100" h="48" measuredW="100" measuredH="70" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::RoundButton" x="225" y="972" w="56" h="30" measuredW="32" measuredH="32" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::SubTitle" x="249" y="993" w="48" h="-1" measuredW="37" measuredH="16" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>13</size>
        <text>Sunny</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="281" y="972" w="35" h="-1" measuredW="25" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>+27</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="1453" y="717" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_voice.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="717" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_voice.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Arrow" x="772" y="1134" w="404" h="10" measuredW="150" measuredH="100" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::IconLabel" x="1124" y="488" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Clarge</icon>
        <text>Say%20%22......%22</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::StickyNote" x="498" y="848" w="227" h="92" measuredW="109" measuredH="123" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Events%20in%20Disneyland%20that%20you%20can%20scan%2C%20download%20to%20your%20mobile%20calendar%20and%20share%20to%20your%20SNS.</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Arrow" x="390" y="888" w="107" h="140" measuredW="150" measuredH="100" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::IconLabel" x="1192" y="1134" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Clarge</icon>
        <text>Say%20%22......%22</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Title" x="1121" y="297" w="-1" h="-1" measuredW="669" measuredH="43" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Scenario%201%3A%20Trip%20to%20Disneyland%20%282/2%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>