<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1722" measuredH="930" mockupW="1543" mockupH="845">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="301" y="286" w="436" h="304" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="354" y="368" w="-1" h="-1" measuredW="350" measuredH="110" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>welcome%20%u6B61%u8FCE%20welkom%20gratus%20%u0906%u092A%u0915%u093E%20%u0938%u094D%u0935%u093E%u0917%u0924%20%u0939%u0948%20accueil</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HelpButton" x="703" y="299" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="286" w="558" h="304" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HelpButton" x="703" y="299" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::NumericStepper" x="618" y="296" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="590" w="558" h="110" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="563" y="632" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>panic%20alarm</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="516" y="632" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="301" y="640" w="21" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="244" y="613" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="329" y="623" w="136" h="45" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Put%20your%20phone%20here%20to%20connect.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="194" y="293" w="100" h="48" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="203" y="304" w="56" h="30" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="227" y="325" w="48" h="-1" measuredW="37" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>13</size>
        <text>Sunny</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="259" y="304" w="35" h="-1" measuredW="25" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>+27</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="294" y="398" w="-1" h="-1" measuredW="311" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>72</size>
        <text>Any%20Page</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="755" y="388" w="201" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="799" y="361" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Weather%20Icon</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="1099" y="286" w="436" h="304" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TagCloud" x="1152" y="368" w="-1" h="-1" measuredW="350" measuredH="110" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>welcome%20%u6B61%u8FCE%20welkom%20gratus%20%u0906%u092A%u0915%u093E%20%u0938%u094D%u0935%u093E%u0917%u0924%20%u0939%u0948%20accueil</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HelpButton" x="1501" y="299" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="977" y="286" w="558" h="304" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HelpButton" x="1501" y="299" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1416" y="296" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="977" y="590" w="558" h="110" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1361" y="632" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>panic%20alarm</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="1314" y="632" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="1099" y="640" w="21" h="10" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="1042" y="613" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="1127" y="623" w="136" h="45" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Put%20your%20phone%20here%20to%20connect.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="992" y="293" w="114" h="48" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="__group__" x="1001" y="463" w="501" h="105" measuredW="501" measuredH="105" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="7" w="499" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="230" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::LineChart" x="12" y="16" w="489" h="84" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="53"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CoverFlow" x="1001" y="348" w="506" h="115" measuredW="493" measuredH="198" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <value>38</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="641" y="741" w="522" h="189" measuredW="522" measuredH="189" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="522" h="189" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="3" w="162" h="179" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="55"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="23" y="17" w="73" h="-1" measuredW="68" measuredH="63" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <text>weather%20ico</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="144" w="62" h="-1" measuredW="59" measuredH="22" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>tomorrow</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="59" y="158" w="59" h="-1" measuredW="62" measuredH="20" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>23.08.2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="110" y="31" w="41" h="-1" measuredW="37" measuredH="28" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <size>20</size>
            <text>+27</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="81" w="135" h="65" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="55">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Other%20imortatnt%20information%20about%20weather</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="6" w="162" h="179" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="55"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="196" y="19" w="73" h="-1" measuredW="68" measuredH="63" zOrder="8" locked="false" isInGroup="55">
          <controlProperties>
            <text>weather%20ico</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="236" y="144" w="50" h="-1" measuredW="46" measuredH="22" zOrder="9" locked="false" isInGroup="55">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>sunday</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="233" y="160" w="60" h="-1" measuredW="63" measuredH="20" zOrder="10" locked="false" isInGroup="55">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>24.08.2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="283" y="33" w="41" h="-1" measuredW="38" measuredH="28" zOrder="11" locked="false" isInGroup="55">
          <controlProperties>
            <size>20</size>
            <text>+28</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="192" y="82" w="135" h="65" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="55">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Other%20imortatnt%20information%20about%20weather</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="357" y="6" w="162" h="179" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="55"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="373" y="19" w="73" h="-1" measuredW="68" measuredH="63" zOrder="14" locked="false" isInGroup="55">
          <controlProperties>
            <text>weather%20ico</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="409" y="146" w="55" h="-1" measuredW="50" measuredH="22" zOrder="15" locked="false" isInGroup="55">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>monday</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="409" y="160" w="59" h="-1" measuredW="62" measuredH="20" zOrder="16" locked="false" isInGroup="55">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>25.08.2014</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="462" y="33" w="36" h="-1" measuredW="38" measuredH="28" zOrder="17" locked="false" isInGroup="55">
          <controlProperties>
            <size>20</size>
            <text>+29</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="370" y="82" w="135" h="65" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="55">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Other%20imortatnt%20information%20about%20weather</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="755" y="490" w="201" h="10" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="799" y="463" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Return%20Button</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::IconLabel" x="992" y="293" w="105" h="-1" measuredW="105" measuredH="48" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <icon>JumpBackIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>RETURN</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="344" y="214" w="109" h="53" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weather%20Icon</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="244" y="242" w="100" h="51" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="1154" y="207" w="109" h="53" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Return%20Button</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="1052" y="236" w="100" h="57" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="911" y="442" w="116" h="299" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="1190" y="767" w="124" h="53" measuredW="109" measuredH="123" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%20Days%20weather</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::StickyNote" x="1572" y="468" w="150" h="94" measuredW="109" measuredH="123" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Two%20lines%3A%20Temperature%20and%20Rainfall%20probability%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="1507" y="487" w="65" h="28" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Title" x="1346" y="85" w="-1" h="-1" measuredW="163" measuredH="43" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Weather</text>
      </controlProperties>
    </control>
  </controls>
</mockup>